<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" media ="screen ans max-width=1170px" href="phone.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="navbar"> 
<div class="navlogo">
    <div class="logo">

    </div>
</div>

<ul>

    <li class="item"><a href="#">Home</a></li>
    <li class="item"><a href="#">Contact Us</a></li>
    <li class="item"><a href="#">Menu</a></li>
    <li class="item"><a href="#">Help</a></li>
</ul>

    </div>
    <section id="home">
        <h1 class="primary"> Welcome to my online meal</h1>
<p>"All you need is love. But a little chocolate now and a bit more Donuts"</p>
<p>Stay cheesy and keep eating delicious food!! </p>
<button class="btn">
    ORDER NOW!!
</button>

    </section>
    <h1 class="primary">Our Services</h1>
    <section id="services">
        
        <div class="box">
            <div class="pizza">

            </div>
            
            <h2 class ="secondary"> Order Now</h2>
            
        
        <p> Serving Italian style with Indian tadka.</p>
    </div>
    <div class="box">
        <div class="indian">

        </div>
        
        <h2 class ="secondary"> Order Delecasies</h2>
        
    
    <p> Authentic thalis from across the country. </p>
</div>
<div class="box">
    <div class="delivery">

    </div>
    
    <h2 class ="secondary"> At your door</h2>
    

<p> Blink and get your food delivered for your loved ones.</p>
</div>
    </section>
    <section class="ourclients">
        <h1 class="primary"> 
            Our Clients
        </h1>
        <div class="clients">

            <div class="client1">
                
            </div>
            <div class="client2">
                
            </div>
            <div class="client3">
                
                
            </div>
            
            
            



        </div>

    </section>
    <section id="contact">
        <h1 class="primary"> Contact Us</h1>
        <div class="contactbox">
            <form action="">
                <div class="form">
                    <label for="name"></label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                    <label for="place"></label>
                    <input type="text" name="name" id="name" placeholder="Enter Your place">
                    <label for="name"></label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Contact No.">

                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            All rights Reserved 
        </div>
    </footer>

    
</body>
</html>